EPRS
YAE1D1
FHIT
FRRS1
SLU7
AMT
GATAD1
MMACHC
NIT2
GUSB
TNFSF4
LAMTOR2
JTB
NOL8
CMSS1
AL589765.1
AL646016.1
TMEM88B
TMCO6
LZIC
PRELID2
YOD1
NIT1
SPDYE6
HEG1
NDUFA2
TRNP1
NDUFS4
CD14
LEPR
CCDC125
AC092782.1
LSM5
WBSCR22
CEP41
RP11-15K19.2
DPH5
XYLB
ACOT7
KIAA1147
MLLT11
ELP6
RPN1
BCL10
IL20RB
RNF208
TRIL
TMEM209
TRIM14
INSL4
CMTM7
TEX38
KRTCAP2
KIAA1143
KLF18
ACTR8
KIAA0368
HMP19
LAMTOR5
CCT3
HSDL2
FBXO42
RP11-216L13.16
BRK1
SLAMF8
EFCC1
GRHPR
MRPL9
KMO
WRAP73
AGL
IL17RD
CCDC71
ICE1
CCDC171
KIAA1161
SELK
RPA3
GRIFIN
EIF3B
ASB17
DROSHA
SPRTN
CFAP100
IARS2
XRN1
ZCCHC9
INSL6
SOHLH1
TTC37
GCSAM
STKLD1
PLPP1
ERICH3
CCDC152
ZNF672
CFAP69
PIGZ
ADGRL4
RP4-608O15.3
